---
title:  'Test Blog Title Metadata'
shortdesc: 'This guide aims to cover how to setup a BSD desktop environment from scratch, using X11 and window managers.'
tgdesc: 'Window managers allow you control where to place frames (or windows) and how they look in a graphical user interface. The two main classes of window managers are tiling window managers and floating window managers.'
...
